body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Playfair Display', serif;
}

.menu_priority {
    z-index: 1;
    background: rgba(0, 0, 0, 0.2);
}

.d-block_w-100 {
    width: 100%;
    height: 100vh;
}

.carousel-control-prev, .carousel-control-next {
    margin-top: 69.6px;
}

.liens {
    display: block;
    text-align: center;
    color: blue;
}

footer {
    width: 100%;
    height: 10vh;
    background: #000;
    font-size: medium;
    clear: both;
    padding-top: 20px;
}

.footer ul {
    color: white;
    font-size: 20px;
    text-align: center;
}

nav {
    position: fixed;
    width: 100%;
}

nav ul {
    padding: 0;
    text-align: center;
    margin: 0;
    overflow: hidden;
    transition: 1s;
}

nav ul li {
    display: inline-block;
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #fff;
}

.link_ref {
    display: inline;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.link_ref a:hover {
    text-decoration: underline;
    color: #fff;
}

.link_ref a {
    color: #fff;
    text-decoration: none;
    padding: 20px;
}

.link_ref a.visited {
    text-decoration: none;
    color: #fff;
}

#link {
    text-align: center;
}

.symbole a {
    position: fixed;
    float: left;
    margin: 16px 16px;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    text-decoration: none;
}

.symbole a:visited {
    text-decoration: none;
    color: #fff;
}

#content {
    margin: 4vh auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
    width: 85%;
}

nav.scroll ul {
    background: #000;
}

.hamburger {
    display: none;
    color: #fff;
    background: #000;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    text-align: right;
    padding: 15px 24px;
}

::placeholder {
    color: white;
}

.search_bar {
    color: white;
}

#search {
    padding: 5px;
    border-radius: 40px;
    outline: none;
    border: 3px solid whitesmoke;
    width: 40px;
    padding-left: 20px;
    background: url(./image/loupe.png) right no-repeat;
    background-size: cover;
    transition: 1s, border-radius 1s;
}

#search:focus {
    width: 200px;
    border-radius: 40px;
    background: grey;
}

#search:-autofill {
    color: red;
}

@media(max-width: 700px) {
    .hamburger {
        display: block;
    }
    .symbole {
        position: fixed;
        top: 0;
    }
    nav ul {
        max-height: 0px;
        background: #000;
    }
    .menu {
        max-height: 24em;
    }
    nav ul li {
        width: 100%;
        padding: 15px 0;
    }
}

@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
main {
    padding: 0;
    font-family: 'Indie Flower', sans-serif;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 30px 15px 0px 15px;
}

main a {
    transition: all .5s;
    text-decoration: none;
    color: #fff;
}

img {
    width: 200px;
    height: 200px;
    transition: all .5s;
}

section {
    padding: 70px 0;
    margin-top: 50px;
    background: rgba(0, 0, 0, 0.09);
    text-align: center;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.singleArticle {
    position: relative;
    overflow: hidden;
    max-height: 580px;
    height: 100%;
    width: 200px;
    box-sizing: border-box;
    box-shadow: 0 2px 10px #ccc;
    transition: all .5s;
    display: inline-block;
}

.singleArticle:hover {
    box-shadow: 0 2px 13px #ccc;
    transition: all .5s;
}

.singleArticle:hover img {
    transform: scale(1.1);
    transition: all 0.4s;
}

.articleContent {
    position: absolute;
    left: 0;
    bottom: -45px;
    width: 100%;
    color: #fff;
    padding: 5px;
    background: linear-gradient(to bottom, rgba(19, 116, 191, 1) 0%, rgba(153, 196, 229, 0.3) 100%);
    transition: all .5s;
}

.singleArticle:hover .articleContent {
    bottom: 0;
    transition: all .5s;
}

.articleContent h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 0px;
}

.articleContent h3 span {
    display: block;
    font-size: 60%;
    margin-top: 5px;
    font-weight: 600;
    color: rgba(47, 53, 66, 1.0);
}

.articleContent a {
    font-size: 14px;
    font-weight: 500;
}

.articleContent .btn {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 3px;
    font-weight: 400;
}

.articleContent .btn:hover {
    background: rgba(0, 168, 255, 1);
    transition: all .5s;
    text-decoration: none;
}

.articleContent a:hover {
    text-decoration: underline;
}

@media (max-width:992px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
}

@media (max-width:767px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    .articleContent {
        bottom: 0;
    }
}

@media (max-width:500px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }
}